Repository: inteye/deploy-box
Catalog: app/locales/*/LC_MESSAGES/messages.po
Languages: zh

# 本次将处理组件: {components}
source: Components to process: {components}
zh: 本次将处理组件: {components}

# 使用模板 {template}
source: Using template {template}
zh: 使用模板 {template}

# 工作目录不存在: {path}
source: Workspace does not exist: {path}
zh: 工作目录不存在: {path}

# 打包脚本不存在: {path}
source: Package script not found: {path}
zh: 打包脚本不存在: {path}

# 未找到 manifest 文件: {path}
source: Manifest file not found: {path}
zh: 未找到 manifest 文件: {path}

# 未找到组件文件: {name}
source: Component artifact not found: {name}
zh: 未找到组件文件: {name}

# Release {version} 已生成
source: Release {version} created
zh: Release {version} 已生成

# 组件 {component} 为外部镜像，跳过 tar 上传
source: Component {component} is an external image. Skipping tar upload
zh: 组件 {component} 为外部镜像，跳过 tar 上传

# 正在构建组件 {current}/{total}: {name}
source: Building component {current}/{total}: {name}
zh: 正在构建组件 {current}/{total}: {name}

# 已完成组件 {current}/{total}: {name}
source: Completed component {current}/{total}: {name}
zh: 已完成组件 {current}/{total}: {name}

# 已上传组件 {current}/{total}: {name}
source: Uploaded component {current}/{total}: {name}
zh: 已上传组件 {current}/{total}: {name}

# 项
source: P
zh: 项

# 构建
source: Build
zh: 构建

# 生成后自动发布到
source: Auto-deploy to
zh: 生成后自动发布到

# 当前状态
source: Status
zh: 当前状态

# 进度
source: Progress
zh: 进度

# 输出版本
source: Output Version
zh: 输出版本

# 制品模式
source: Artifact Mode
zh: 制品模式

# 构建进度
source: Build Progress
zh: 构建进度

# 基本信息
source: Details
zh: 基本信息

# 项目
source: Project
zh: 项目

# 模板
source: Template
zh: 模板

# 触发人
source: Triggered by
zh: 触发人

# 开始时间
source: Started at
zh: 开始时间

# 完成时间
source: Finished at
zh: 完成时间

# 结果摘要
source: Result Summary
zh: 结果摘要

# 暂无结果
source: No result
zh: 暂无结果

# 阶段事件
source: Stage Events
zh: 阶段事件

# 还没有阶段事件。
source: No stage events yet.
zh: 还没有阶段事件。

# 日志摘要
source: Log Excerpt
zh: 日志摘要

# 暂无日志摘要
source: No log excerpt
zh: 暂无日志摘要

# 进入项目工作台
source: Open Workspace
zh: 进入项目工作台

# 发
source: D
zh: 发

# 查看部署任务
source: View Deployments
zh: 查看部署任务

# 从这里进入你真正要做的下一步
source: Start Here
zh: 从这里进入你真正要做的下一步

# 先看项目接入是否完成，再决定是生成制品、直接发布，还是进入部署任务排查异常。
source: Check onboarding, then build, deploy, or troubleshoot.
zh: 先看项目接入是否完成，再决定是生成制品、直接发布，还是进入部署任务排查异常。

# 构建任务
source: Build Jobs
zh: 构建任务

# 部署任务
source: Deployments
zh: 部署任务

# 进行中的部署
source: Running Deployments
zh: 进行中的部署

# 最近项目
source: Recent Projects
zh: 最近项目

# 个环境
source: environments
zh: 个环境

# 尚未填写项目说明。
source: No description provided.
zh: 尚未填写项目说明。

# 接入配置
source: Onboarding
zh: 接入配置

# 构建发布
source: Build & Deploy
zh: 构建发布

# 还没有项目，先去项目页创建一个。
source: No projects yet. Create one on the Projects page.
zh: 还没有项目，先去项目页创建一个。

# 最近动作
source: Recent Activity
zh: 最近动作

# 生成中
source: Building...
zh: 生成中

# 查看构建详情
source: View Build
zh: 查看构建详情

# 查看部署详情
source: View Deployment
zh: 查看部署详情

# 还没有构建或部署记录。
source: No builds or deployments yet.
zh: 还没有构建或部署记录。

# 推荐入口
source: Recommended
zh: 推荐入口

# 项目接入与构建
source: Projects & Builds
zh: 项目接入与构建

# 新增项目、配置构建模板、查看最近构建，统一从这里开始。
source: Add projects, configure templates, and view recent builds.
zh: 新增项目、配置构建模板、查看最近构建，统一从这里开始。

# 快速生成
source: Quick Build
zh: 快速生成

# 进入最近项目工作台
source: Go to Recent Project
zh: 进入最近项目工作台

# 如果你正在连续发版，直接回到最近项目的构建发布区继续操作。
source: Continue building from your most recent project.
zh: 如果你正在连续发版，直接回到最近项目的构建发布区继续操作。

# 异常处理
source: Troubleshoot
zh: 异常处理

# 超时、失败、回滚和最终状态收敛都统一在部署任务页处理。
source: Handle timeouts, failures, rollbacks and status convergence.
zh: 超时、失败、回滚和最终状态收敛都统一在部署任务页处理。

# 部署
source: Deployment
zh: 部署

# 执行进度
source: Progress
zh: 执行进度

# 等待状态更新
source: Waiting for status update
zh: 等待状态更新

# 手动刷新状态
source: Refresh Status
zh: 手动刷新状态

# 环境
source: Environment
zh: 环境

# 版本
source: Version
zh: 版本

# 状态
source: Status
zh: 状态

# 提交时间
source: Submitted at
zh: 提交时间

# 最近轮询
source: Last polled
zh: 最近轮询

# 暂无 manifest 数据
source: No manifest data
zh: 暂无 manifest 数据

# Release 组件
source: Release Components
zh: Release 组件

# 当前 release 没有已解析组件。
source: No resolved components in this release.
zh: 当前 release 没有已解析组件。

# 适配器返回
source: Adapter Response
zh: 适配器返回

# 暂无数据
source: No data
zh: 暂无数据

# 目标状态
source: Target Status
zh: 目标状态

# 回滚
source: Rollback
zh: 回滚

# 回滚目标版本
source: Rollback to version
zh: 回滚目标版本

# 将影响的组件
source: Affected Components
zh: 将影响的组件

# 按所选 Release 的组件版本重新发布
source: Redeploy Using the Selected Release Components
zh: 按所选 Release 的组件版本重新发布

# 该 Release 未解析出组件
source: No components resolved for this release
zh: 该 Release 未解析出组件

# 影响组件：
source: Affected components:
zh: 影响组件：

# 确认按 Release
source: Confirm redeploy with Release
zh: 确认按 Release

# 中记录的组件版本重新发布？
source: recorded component versions?
zh: 中记录的组件版本重新发布？

# 成功
source: Succeeded
zh: 成功

# 失败
source: Failed
zh: 失败

# 执行中
source: Running
zh: 执行中

# 发布过程默认异步执行
source: Deployments Run Asynchronously
zh: 发布过程默认异步执行

# 大制品场景下，控制台不再要求页面一直等待 webhook 返回。提交后进入任务详情页，自动轮询状态并聚合日志摘要。
source: For large artifacts, track status automatically after submitting.
zh: 大制品场景下，控制台不再要求页面一直等待 webhook 返回。提交后进入任务详情页，自动轮询状态并聚合日志摘要。

# 最近任务
source: Recent Jobs
zh: 最近任务

# 最近部署记录
source: Recent Deployments
zh: 最近部署记录

# 共
source: Total
zh: 共

# 查看详情
source: View Details
zh: 查看详情

# 还没有部署记录。
source: No deployments yet.
zh: 还没有部署记录。

# 上一页
source: Previous
zh: 上一页

# 下一页
source: Next
zh: 下一页

# 登录独立发布控制台
source: Sign in to DeployBox
zh: 登录独立发布控制台

# 统一管理项目接入、构建模板、制品生成、发布任务和回滚操作。
source: Manage onboarding, build templates, artifacts, deployments and rollbacks.
zh: 统一管理项目接入、构建模板、制品生成、发布任务和回滚操作。

# 登录
source: Sign In
zh: 登录

# 用户名
source: Username
zh: 用户名

# 密码
source: Password
zh: 密码

# 当前项目已接入独立发布平台，可直接配置模板、生成制品并发版。
source: This project is onboarded. Configure templates, build and deploy.
zh: 当前项目已接入独立发布平台，可直接配置模板、生成制品并发版。

# 高级操作
source: Advanced
zh: 高级操作

# 当前接入摘要
source: Onboarding Summary
zh: 当前接入摘要

# Release
source: Releases
zh: Release

# 最近构建任务
source: Recent Builds
zh: 最近构建任务

# 最近部署任务
source: Recent Deployments
zh: 最近部署任务

# Starter 模板中心
source: Starter Template Center
zh: Starter 模板中心

# 下载当前 starter 包
source: Download Starter Bundle
zh: 下载当前 starter 包

# 重新读取后将覆盖已有设置，请确认。
source: Reloading will overwrite the current settings. Please confirm.
zh: 重新读取后将覆盖已有设置，请确认。

# 从 Compose 导入
source: Import from Compose
zh: 从 Compose 导入

# 校验路径
source: Validate Path
zh: 校验路径

# 从 compose 读取组件候选
source: Import component candidates
zh: 从 compose 读取组件候选

# 下载推荐 docker-compose.yml
source: Download recommended docker-compose.yml
zh: 下载推荐 docker-compose.yml

# 当前工作区路径：
source: Workspace path:
zh: 当前工作区路径：

# (空，表示直接使用全局工作区根)
source: (empty, uses workspace root)
zh: (空，表示直接使用全局工作区根)

# 当前解析目录：
source: Resolved directory:
zh: 当前解析目录：

# 组件配置刚刚发生变化。推荐 `docker-compose.yml` 已按当前组件配置重新计算，建议重新下载并合并到你的项目中。
source: Component settings have changed. The recommended `docker-compose.yml` has been recalculated from the current component config. Download and merge it again.
zh: 组件配置刚刚发生变化。推荐 `docker-compose.yml` 已按当前组件配置重新计算，建议重新下载并合并到你的项目中。

# 需要构建
source: Build required
zh: 需要构建

# 外部镜像
source: External image
zh: 外部镜像

# 默认勾选
source: Selected by default
zh: 默认勾选

# 手动勾选
source: Manual selection
zh: 手动勾选

# 组件名
source: Component Name
zh: 组件名

# Compose service 名
source: Compose service name
zh: Compose service 名

# 镜像名
source: Image
zh: 镜像名

# Tar 文件名模板
source: Tar filename pattern
zh: Tar 文件名模板

# 启用
source: Enabled
zh: 启用

# 默认参与发版
source: Selected by default
zh: 默认参与发版

# 保存组件
source: Save Component
zh: 保存组件

# 删除组件
source: Delete Component
zh: 删除组件

# 还没有组件，先手工新增一个，或者从 compose 文件导入。
source: No components yet. Add one manually or import from Compose.
zh: 还没有组件，先手工新增一个，或者从 compose 文件导入。

# 环境列表
source: Environment List
zh: 环境列表

# 未设置显示域名
source: No display URL
zh: 未设置显示域名

# 环境名
source: Environment Name
zh: 环境名

# 显示域名
source: Display URL
zh: 显示域名

# 逻辑环境名
source: Logical env name
zh: 逻辑环境名

# 共享密钥
source: Shared Secret
zh: 共享密钥

# 生成密钥
source: Generate Secret
zh: 生成密钥

# 保存修改
source: Save Changes
zh: 保存修改

# 删除环境
source: Delete Environment
zh: 删除环境

# 还没有环境。
source: No environments yet.
zh: 还没有环境。

# 一键生成制品
source: Build Artifacts
zh: 一键生成制品

# 自动
source: Auto
zh: 自动

# 本地制品站
source: Local
zh: 本地制品站

# 没有启用中的组件，先到“接入配置”维护组件。
source: There are no enabled components. Go to Onboarding Config first and maintain the component list.
zh: 没有启用中的组件，先到“接入配置”维护组件。

# 附加 payload
source: Extra payload
zh: 附加 payload

# 可选，保存本次构建说明或附加信息
source: Optional. Save notes or extra metadata for this build
zh: 可选，保存本次构建说明或附加信息

# 开始构建
source: Start Build
zh: 开始构建

# 一键生成并发布
source: Build & Deploy
zh: 一键生成并发布

# 目标环境
source: Target Environment
zh: 目标环境

# 生成后自动发布
source: Build then Deploy
zh: 生成后自动发布

# 版本：
source: Version:
zh: 版本：

# 还没有构建任务。
source: No build jobs yet.
zh: 还没有构建任务。

# 还没有部署任务。
source: No deployments yet.
zh: 还没有部署任务。

# 可发布 Release
source: Releasable Versions
zh: 可发布 Release

# 个组件
source: components
zh: 个组件

# 组件：
source: Components:
zh: 组件：

# 快速发布
source: Deploy Now
zh: 快速发布

# 还没有 Release。
source: No releases yet.
zh: 还没有 Release。

# 版本号
source: Version
zh: 版本号

# 登记版本
source: Register
zh: 登记版本

# 存储模式
source: Storage Mode
zh: 存储模式

# Manifest 文件
source: Manifest file
zh: Manifest 文件

# 选择文件
source: Choose file
zh: 选择文件

# 未选择文件
source: No file selected
zh: 未选择文件

# 组件 tar 文件
source: Component tar files
zh: 组件 tar 文件

# SHA256 文件
source: SHA256 file
zh: SHA256 文件

# 尚未开始上传
source: Upload has not started yet
zh: 尚未开始上传

# 上传并登记
source: Upload & Register
zh: 上传并登记

# 构建模板
source: Build Template
zh: 构建模板

# （推荐）
source: (recommended)
zh: （推荐）

# （高级）
source: (advanced)
zh: （高级）

# 主路径
source: Main path
zh: 主路径

# 优先使用脚本打包模板；只有你已经在外部系统产出了完整 manifest 和组件制品时，才需要上传已有制品模板。
source: Prefer the script-based packaging template. Use the upload-existing-artifacts template only when your external system has already produced a full manifest and component artifacts.
zh: 优先使用脚本打包模板；只有你已经在外部系统产出了完整 manifest 和组件制品时，才需要上传已有制品模板。

# 配置覆盖(JSON)
source: Config Override (JSON)
zh: 配置覆盖(JSON)

# 覆盖说明
source: Override Notes
zh: 覆盖说明

# 这里保存的是当前项目对所选模板的覆盖项，不会自动按环境切换。
source: This stores project-level overrides for the selected template. It does not switch automatically by environment.
zh: 这里保存的是当前项目对所选模板的覆盖项，不会自动按环境切换。

source: `artifact_public_base_url` is only used to generate release URLs in local artifact mode. When OSS is used, the manifest is rewritten to OSS URLs.
zh: 其中 `artifact_public_base_url` 只用于本地制品模式下生成 release 访问地址；如果选择 OSS，最终 manifest 会改写成 OSS 地址。

# 保存接入配置
source: Save Build Config
zh: 保存接入配置

# 新增组件
source: Add Component
zh: 新增组件

# 保存环境
source: Save Environment
zh: 保存环境

# 远端 deploy-agent 接入
source: Remote deploy-agent Onboarding
zh: 远端 deploy-agent 接入

# 用于生成示例的目标环境
source: Target environment for generated examples
zh: 用于生成示例的目标环境

# 点击展开 Starter 预览
source: Expand Starter Preview
zh: 点击展开 Starter 预览

# 当前组件
source: Components
zh: 当前组件

# 暂无启用组件
source: No enabled components
zh: 暂无启用组件

# 已选择文件数：
source: Files selected:
zh: 已选择文件数：

# 未提供模板说明。
source: No template description.
zh: 未提供模板说明。

# 高级场景
source: Advanced
zh: 高级场景

# 正在校验路径...
source: Validating workspace path...
zh: 正在校验路径...

# 路径校验失败
source: Workspace validation failed
zh: 路径校验失败

# 工作区根
source: Workspace Root
zh: 工作区根

# 配置路径
source: Configured Path
zh: 配置路径

# (空)
source: (empty)
zh: (空)

# 解析路径
source: Resolved Path
zh: 解析路径

# 真实路径
source: Real Path
zh: 真实路径

# 存在
source: Exists
zh: 存在

# 是
source: Yes
zh: 是

# 否
source: No
zh: 否

# 目录
source: Directory
zh: 目录

# 软链接
source: Symlink
zh: 软链接

# 不存在
source: Not found
zh: 不存在

# 打包脚本
source: Package Script
zh: 打包脚本

# 正在上传制品：
source: Uploading artifacts:
zh: 正在上传制品：

# 上传完成，正在跳转。
source: Upload complete, redirecting.
zh: 上传完成，正在跳转。

# 上传失败
source: Upload failed
zh: 上传失败

# 上传失败，请检查网络或服务器状态。
source: Upload failed. Check network or server status.
zh: 上传失败，请检查网络或服务器状态。

# 项目名称
source: Project Name
zh: 项目名称

# 项目标识
source: Slug
zh: 项目标识

# 项目工作区路径
source: Workspace Path
zh: 项目工作区路径

# sample-service 或 services/sample-service
source: sample-service or services/sample-service
zh: sample-service 或 services/sample-service

# 浏览选择
source: Browse
zh: 浏览选择

# 镜像仓库前缀
source: Registry Prefix
zh: 镜像仓库前缀

# registry.example.com/team 或留空使用本地镜像名
source: registry.example.com/team or leave empty for local image names
zh: registry.example.com/team 或留空使用本地镜像名

# 项目说明
source: Description
zh: 项目说明

# 描述此项目如何接入、部署到哪里、谁负责。
source: Describe how this project is onboarded, where it deploys, and who owns it.
zh: 描述此项目如何接入、部署到哪里、谁负责。

# 创建并进入接入流程
source: Create & Start Onboarding
zh: 创建并进入接入流程

# 把构建与发布收敛成一套可复用的流程
source: Standardize Your Build & Release Flow
zh: 把构建与发布收敛成一套可复用的流程

# 每个项目先定义工作区路径、环境和构建模板。项目路径相对于统一工作区根，可对应真实目录，也可对应管理员维护的软链接。
source: Define the workspace path, environments, and build template for each project first. The project path is relative to the shared workspace root and can point to a real directory or an admin-managed symlink.
zh: 每个项目先定义工作区路径、环境和构建模板。项目路径相对于统一工作区根，可对应真实目录，也可对应管理员维护的软链接。

# 项目总数
source: Total Projects
zh: 项目总数

# 环境总数
source: Total Environments
zh: 环境总数

# 已登记 Release
source: Registered Releases
zh: 已登记 Release

# 已接入项目
source: Onboarded Projects
zh: 已接入项目

# 个 Release
source: releases
zh: 个 Release

# 个构建任务
source: builds
zh: 个构建任务

# 还没有项目，先创建一个项目开始接入。
source: No projects yet. Create one to get started.
zh: 还没有项目，先创建一个项目开始接入。

# 选择项目工作区路径
source: Select Workspace Path
zh: 选择项目工作区路径

# 关闭
source: Close
zh: 关闭

# 返回上级
source: Go Up
zh: 返回上级

# 使用当前目录
source: Use Current Directory
zh: 使用当前目录

# 正在加载目录...
source: Loading...
zh: 正在加载目录...

# 目录加载失败
source: Failed to load directory
zh: 目录加载失败

# 浏览根目录：
source: Root:
zh: 浏览根目录：

# 当前目录：
source: Current:
zh: 当前目录：

# 选择一个目录，或直接使用当前目录。
source: Select a directory or use the current one.
zh: 选择一个目录，或直接使用当前目录。

# 工作区路径：
source: Workspace:
zh: 工作区路径：

# 未设置，默认使用全局工作区根
source: Not set, defaults to workspace root
zh: 未设置，默认使用全局工作区根

# 镜像仓库前缀：
source: Registry Prefix:
zh: 镜像仓库前缀：

# 未设置，默认不拼接 registry 前缀
source: Not set, no registry prefix
zh: 未设置，默认不拼接 registry 前缀

# 保存项目信息
source: Save Project
zh: 保存项目信息

# 确认删除该项目？这会连同其环境、Release、构建任务和部署记录一起删除。
source: Delete this project? This also deletes its environments, releases, build jobs, and deployment records.
zh: 确认删除该项目？这会连同其环境、Release、构建任务和部署记录一起删除。

# 删除项目
source: Delete Project
zh: 删除项目
